<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiex1.controller.MainController">
   <children>
      <TableView fx:id="tableViewFriendship" layoutX="260.0" prefHeight="556.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="tableColumnFriendName" prefWidth="179.3333740234375" text="Friend Name" />
            <TableColumn fx:id="tableColumnFriendSince" prefWidth="160.66668701171875" text="Friends since" />
        </columns>
      </TableView>
      <Button fx:id="btnAddFriend" layoutX="14.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleOpenAddFriendDialog" text="Add Friend" />
      <Button fx:id="btnFriendRequests" layoutX="81.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleOpenFriendRequestsDialog" text="Friend Requests" />
      <Button fx:id="btnDeleteFriend" layoutX="173.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleDeleteFriend" text="Delete Friend" />
      <Button fx:id="btnMessages" layoutX="32.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleOpenMessagesDialog" text="Messages">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
